//For individual theme fixes. You know all about it.
.site-logo
	// padding-top: 100px
	// padding-bottom: 100px
	float: right
@media (max-width: 990px)
	.site-logo
		max-width: 500px
		float: none
	.hero-img
		max-height: 400px
.hero-img
	height: 600px
	overflow: hidden
.footer
	color: #fff
	.attribution
		svg
			fill: #fff
	.socials
		svg
			fill: #fff
	a
		color: #fff

.newsletter
	background: darken($theme, 3%)

.navbar-left
	li
		a
			color: #fff




.fa-bars
	color: #fff

.navbar-andross
	.navbar-brand
		color: #fff
		margin-top: 10px
