/* Controls width of your form */
.e2ma_signup_form
  box-sizing: border-box
  font-family: proxima-nova, Helvetica, Arial, sans-serif
  margin: auto
  padding: 0 15px
  // max-width: 100%
  width: 100%

#e2ma_signup
  form
    margin: 0 auto

/* Mobile optimization */
@media only screen and (max-device-width: 568px)
  .e2ma_signup_form
    width: 100%


/* Controls the style, width, and font style of the text input, select and textarea fields */
.e2ma_signup_form input[type=text],
.e2ma_signup_form input[type=email],
.e2ma_signup_form textarea,
.e2ma_signup_form select[multiple=multiple]
  border-radius: $button-radius
  background: #fff
  border: 1px solid $light-text
  color: $brand
  font-size: 2rem
  padding: 2.4rem
  width: 60%
  display: inline-block
  @include transition(0.3s)
  @include placeholder


/* Prevents auto-zooming of page and form elements when filling out the form */
@media only screen and (max-device-width: 568px)
  .e2ma_signup_form input[type=text],
  .e2ma_signup_form input[type=email],
  .e2ma_signup_form textarea,
  .e2ma_signup_form select[multiple=multiple],
  .e2ma_signup_form select,
  .e2ma_signup_form select:focus
    font-size: 1rem



.e2ma_signup_form input[type="text"]:focus,
.e2ma_signup_form input[type="email"]:focus,
.e2ma_signup_form textarea:focus,
.e2ma_signup_form select[multiple=multiple]:focus
  background: $light-text
  color: $brand
  @include transform(translateY(-0.2rem))
  @include placeholder


.e2ma_signup_form textarea
  min-height: 138px


@media only screen and (min-device-width: 620px)
  .e2ma_signup_form select
    max-width: 580px



.e2ma_signup_form select[multiple=multiple]
  height: 72px
  padding-left: 0


/* Controls width, style, and padding of the table border outlines around individual member fields */
form
  .e2ma_signup_form_row
    width: 60%
    display: inline
    margin: 0 auto
    padding: 0 30px


/* Controls alignment and display of image in welcome message */
.e2ma_signup_form_container
  margin: 1rem auto


/* Mobile optimization for images */
.e2ma_signup_image_container > img
  display: block
  height: auto !important
  margin: auto auto 18px
  max-width: 100% !important


/* Controls border around signup image (when image is linked) */
.e2ma_signup_image
  border: 0


/* Controls style and formatting of welcome message */
.e2ma_signup_message
  color: #ffffff
  font-size: 18px
  line-height: 24px
  font-weight: 300


/* Controls style and formatting of form field labels (first name, last name, etc.) */
.e2ma_signup_form_label
  display: none
  // color: #fff
  // font-size: 14px
  // font-weight: 600
  // min-width: 150px
  // padding-top: 10px


/* Controls spacing and style for any text used to list options under multiple choice fields) */
.e2ma_signup_form_element
  margin-top: 5px
  display: inline


/* Removes the bullets to the left of list items on the sign up pages */
.e2ma_signup_form_element li
  color: #40454f
  font-size: 13px
  list-style: none


.e2ma_signup_form_element ul
  margin: 5px 0 0
  padding-left: 0


/* For signup screens that are set to allow people to select which audience groups they'd like to join: Controls style for "Select your interests..." text */
.e2ma_signup_form_group_label
  color: #40454F
  font-size: 14px
  font-weight: 600
  min-width: 150px
  padding-top: 10px


/* For signup screens that are set to allow people to select which audience groups they'd like to join: Controls style and spacing for groups displayed as options */
.e2ma_signup_form_groups
  margin-bottom: 10px


/* Controls the style and spacing of the word "required" and border surrounding that text */
.e2ma_signup_form_required_footnote
  display: none


/* Controls the color of the asterisk that indicates a field is required */
.e2ma_signup_form_required_asterix
  color: #fff


/* Controls the alignment of "submit" and "clear" buttons */
.e2ma_signup_form_button_row
  margin: 10px 0
  padding: 10px 0
  text-align: left
  display: inline-block


/* Precautionary step to ensure "clear" button no longer displays on forms */
.e2ma_signup_form_button_row #e2ma_signup_reset_button.e2ma_signup_form_button
  display: none


/*Overrides mobile browser default settings for button styles (for additional control of "submit" button) */
.e2ma_signup_form input[type=submit],
.e2ma_signup_form .e2ma_signup_form_button
  background: transparent
  border: 1px solid #fff
  font-size: 2rem
  padding: 1.3rem 2rem
  font-weight: 200
  -webkit-appearance: none
  -webkit-border-radius: 0
  border-radius: 0

.e2ma_signup_form input[type=submit]:hover
  background: #fff
  border: 1px solid $brand
  color: $brand
  -webkit-appearance: none
  -webkit-border-radius: 0
  border-radius: 0


/*Overrides browser default settings for button styles (for additional control of "submit" button) */
.e2ma_signup_form_button
  background: transparent
  color: $light-text
  padding: 1.3rem 2rem
  text-transform: capitalize
  font-size: 2rem
  font-weight: 300
  border: 1px solid #fff
  @include transition(0.3s)


.e2ma_signup_form_button:hover
  background: $brand
  color: #fff
  border: 1px solid #fff
