.hero-img
	background-position: center
	background-size: cover
	padding-top: $nav-height
#hero
	background-position: center
	background-size: cover
	background-attachment: fixed
	background-repeat: no-repeat
	text-align: center

.site-logo
	width: 90%
	max-width: $logo-width
	@include filter(drop-shadow($header-shadow))

.site-title
	color: $header-font-color
	text-shadow: $header-shadow
	text-transform: uppercase
	font-size: 3rem
	font-weight: bold
	margin-bottom: 0

.apply-button
	margin: 2rem 0

#apply
	text-transform: capitalize
	font-size: 20px

@media (max-width: 1100px)
	.site-title
		font-size: 3rem

@media (max-width: 1000px)
	.site-logo
		max-width: 20rem

@media (max-width: 760px)
	#hero
		// height: 33rem
	.site-logo
		max-width: 20rem
		margin-top: 4rem
	.site-title
		font-size: 3rem

@media (max-width: 600px)
	#hero
		// height: 31rem
	.site-logo
		max-width: 15rem
		margin-top: 2rem
	.site-title
		font-size: 3rem
	.cta
		padding: 1rem
@media (max-width: 400px)
	#hero
		// height: 25rem
	.cta
		padding: 0.5rem
