.navbar-andross
	// border-bottom: 5px solid $brand
	border-radius: 0
	height: 90px
	background: $brand
	color: #fff
	width: 100%
	// overflow: hidden

.navbar-andross .navbar-brand
	color: #fff
	// padding-top: 20px
	// padding-bottom: 33px
	font-size: 20px
	text-transform: uppercase
	max-width: 65%

.navbar-nav>li
	// margin-right: 10px
	margin-bottom: 0px
	@include transition

.hiring-navbar
	text-align: center
	padding: 2rem 0
	a
		font-size: 20px


.navbar-left
	margin-left: 15px

.nav-logo
	float: left !important
	margin: 15px
	max-width: 150px

.navbar
	padding-right: 15px
	padding-left: 15px

.navbar-left>li>a
	background: transparent
	color: white
	padding-top: 3.5rem
	text-transform: uppercase
	font-size: 18px
	font-weight: 300
	// border: 2px solid $button-border
	// @include transition(0.3s)
	&:hover
		font-weight: bold
		background: transparent
		// border-top: 3px solid $brand
		// @include transform(scale(1.05))
		// @include transform(translateY(-0.2rem))
	&:active
		// box-shadow: 0 0 0 $brand-dark
		// @include transform(translateY(0rem))
		text-decoration: none
		color: #fff
	&:focus
		text-decoration: none
		color: #fff

.a-name
	margin-top: $nav-height + 3rem

.cta
	background: transparent
	color: #fff
	// padding: 1.3rem 2rem
	text-transform: capitalize
	font-size: 2rem
	font-weight: 300
	&:hover
		font-weight: bold
	&:active
		text-decoration: none
	&:focus
		text-decoration: none

.fa-bars
	color: #fff

.navbar-toggle
	// margin-top: 20px

.phone, .fa-phone
	color: #fff

.navbar
	padding-right: 15px
	padding-left: 15px
	// height: 52px


@media(max-width: 347px)
	.navbar
		padding-right: 5px
		padding-left: 5px
	.navbar-header
		a.navbar-brand
			width: 0
			overflow: hidden
			display: none
			opacity: 0

.nav-logo
	float: left !important
	max-width: 200px
	margin: 5px
	padding: 10px

@media (max-width: 760px)
	.nav-logo
		display: none
	.hero-img
		height: 300px

	.nav-logo-small
		max-width: 200px
		margin-top: -10px



.brand-color
	background: $brand

#value-navbar
	background: #fff
	text-align: center
	// border-bottom: 5px solid $brand


#hiring-navbar>li>a
	background: $brand
	color: white
	text-transform: uppercase
	font-size: 18px
	font-weight: 300
	&:hover
		font-weight: bold
		background: transparent
	&:active
		text-decoration: none
		color: #fff
	&:focus
		text-decoration: none
		color: #fff
